version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1561450407112";
				xml_map="sdk\\\\hardware/1561450407112";
				html_map="sdk\\\\hardware/1561450407112";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1561450439733";
				xml_map="sdk\\\\hardware/1561450439733";
				html_map="sdk\\\\hardware/1561450439733";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1561450441013";
				xml_map="sdk\\\\bsp/1561450441013";
				html_map="sdk\\\\bsp/1561450441013";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1561450448115";
				xml_map="sdk\\\\application/1561450448115";
				html_map="sdk\\\\application/1561450448115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1561450797804";
				xml_map="sdk\\\\bsp/1561450797804";
				html_map="sdk\\\\bsp/1561450797804";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
