\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={139}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={140}}{50726F6A656374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={143}}{5A6564626F617264}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={154}}{4D4E495354204461746162617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zedboard}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zedboard\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zedboad}{{1}{1}{Zedboard\relax }{figure.caption.3}{}}
\newlabel{fig:Zedboad@cref}{{[figure][1][]1}{[1][1][]1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={164}}{416C676F726974686D}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={167}}{4D6574686F6473}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={168}}{5072652D70726F63657373696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={171}}{496D706C656D656E74206F6E205A6564626F617264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MNIST Database}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST Database\relax }}{2}{figure.caption.4}}
\newlabel{fig:MNIST Database}{{2}{2}{MNIST Database\relax }{figure.caption.4}{}}
\newlabel{fig:MNIST Database@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implement on Zedboard}{2}{subsection.2.2}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={191}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quad SPI Flash\relax }}{3}{figure.caption.5}}
\newlabel{fig:Quad SPI Flash}{{3}{3}{Quad SPI Flash\relax }{figure.caption.5}{}}
\newlabel{fig:Quad SPI Flash@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vivado HLS deisgn flow\relax }}{3}{figure.caption.6}}
\newlabel{fig:Vivado HLS deisgn flow}{{4}{3}{Vivado HLS deisgn flow\relax }{figure.caption.6}{}}
\newlabel{fig:Vivado HLS deisgn flow@cref}{{[figure][4][]4}{[1][2][]3}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={194}}{44697363757373696F6E}
\bibcite{zedboardwebsite}{1}
\bibcite{mistwebsite}{2}
\bibcite{perceptron}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
